{"flutter":{"platforms":{"android":{"default":{"projectId":"doctor-app-1bddd","appId":"1:261470742500:android:5e3b918cdcba8a66db89f1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"doctor-app-1bddd","appId":"1:261470742500:ios:5a4fb6a7ac34de3adb89f1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"doctor-app-1bddd","configurations":{"android":"1:261470742500:android:5e3b918cdcba8a66db89f1","ios":"1:261470742500:ios:5a4fb6a7ac34de3adb89f1"}}}}}}